(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9173a5e0-c535-4adb-abcd-7aceb244f7dd")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VSIN"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VSIN"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, sinusoidal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "dc=0 ampl=1 f=1k ac=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Type" "SIN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation ac vac"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VSIN_0_0"
				(arc
					(start 0 0)
					(mid -0.635 0.6323)
					(end -1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.635 -0.6323)
					(end 1.27 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VSIN_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VSIN_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 53.34 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "01952f21-77fd-4634-9318-ba0ec3ceccf2")
	)
	(junction
		(at 92.71 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24f13ce6-71df-497d-a7dc-ca81b36b4c87")
	)
	(junction
		(at 115.57 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a944fb63-3fc3-44c7-9127-67424baa0e12")
	)
	(junction
		(at 85.09 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e53ffb8b-30f9-4274-b975-8bcc510faf9a")
	)
	(wire
		(pts
			(xy 53.34 78.74) (xy 53.34 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aaeae94-da54-4b03-8328-ae288c569e03")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b358ea5-850c-44bd-a2ea-2f67425d4874")
	)
	(wire
		(pts
			(xy 88.9 72.39) (xy 92.71 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33628563-65a7-4102-8d50-fa21e0772f7c")
	)
	(wire
		(pts
			(xy 104.14 67.31) (xy 115.57 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "392c9103-1e00-47a0-b2dd-ddd58d1e4eff")
	)
	(wire
		(pts
			(xy 53.34 63.5) (xy 67.31 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45ac9cd0-b497-4445-b7cb-8b0cef24064f")
	)
	(wire
		(pts
			(xy 53.34 63.5) (xy 53.34 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "703370fc-2df2-4c51-a075-88316dedc9b0")
	)
	(wire
		(pts
			(xy 74.93 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90ca949c-e3f4-4607-bd36-067ef5f54959")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 100.33 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ff8a84b-9b69-4f7c-a2e6-faf491e35cb8")
	)
	(wire
		(pts
			(xy 92.71 76.2) (xy 115.57 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4b464f2-7279-4e3b-ad69-b7c6851ddfd2")
	)
	(wire
		(pts
			(xy 115.57 74.93) (xy 115.57 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9ba511a-c683-4fb4-aa71-01b8407e92a2")
	)
	(wire
		(pts
			(xy 115.57 76.2) (xy 115.57 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad4c9b27-b744-42b9-b929-625b160b0cd2")
	)
	(wire
		(pts
			(xy 53.34 76.2) (xy 92.71 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4d21008-b258-4c4a-a516-41f3f3db2029")
	)
	(wire
		(pts
			(xy 88.9 69.85) (xy 88.9 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8c4c7da-3a0c-4c3c-a691-399dd4c66dc5")
	)
	(text "Lo Pass"
		(exclude_from_sim no)
		(at 114.808 59.436 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "c66ef085-e0f5-45bc-b1ce-429f3d9134fb")
	)
	(text "Hi Pass"
		(exclude_from_sim no)
		(at 79.502 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fab514aa-9126-4531-a727-ad257696f640")
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2146e222-ebab-4c97-ba10-40d9bc7c2584")
		(property "Reference" "#PWR01"
			(at 53.34 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24ec50b8-1e31-42fd-af08-1beedb05a7e7")
		)
		(instances
			(project ""
				(path "/9173a5e0-c535-4adb-abcd-7aceb244f7dd"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 104.14 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e9b4b09-59a4-4f42-a661-aab0f34e6b2f")
		(property "Reference" "RV2"
			(at 104.14 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 104.14 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 104.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 104.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "POT"
			(at 104.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=r0 2=wiper 3=r1"
			(at 104.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "pos=.5"
			(at 104.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a0ea2dd5-7549-451d-a18b-067fa4775efc")
		)
		(pin "2"
			(uuid "a277426b-ba69-47a7-b533-718629e55740")
		)
		(pin "1"
			(uuid "63fb9bff-95e8-4785-920a-8ea9dae8f0f4")
		)
		(instances
			(project ""
				(path "/9173a5e0-c535-4adb-abcd-7aceb244f7dd"
					(reference "RV2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74a115d0-5182-4429-8207-b7c20ee9b4b6")
		(property "Reference" "C2"
			(at 119.38 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "560n"
			(at 119.38 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.5352 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 115.57 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 115.57 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cf57441-37f9-4539-a7fd-87eb6c886269")
		)
		(pin "2"
			(uuid "dd784e0b-aa9c-489b-9cb6-7a680980e6f4")
		)
		(instances
			(project "t-b-pot-v1"
				(path "/9173a5e0-c535-4adb-abcd-7aceb244f7dd"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 85.09 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7a7d1103-2482-4da7-bd8b-d12235e1c435")
		(property "Reference" "RV1"
			(at 82.55 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10k"
			(at 82.55 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.09 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 85.09 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "R"
			(at 85.09 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "POT"
			(at 85.09 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=r0 2=wiper 3=r1"
			(at 85.09 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "pos=.5"
			(at 85.09 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a0ea2dd5-7549-451d-a18b-067fa4775efc")
		)
		(pin "2"
			(uuid "a277426b-ba69-47a7-b533-718629e55740")
		)
		(pin "1"
			(uuid "63fb9bff-95e8-4785-920a-8ea9dae8f0f4")
		)
		(instances
			(project ""
				(path "/9173a5e0-c535-4adb-abcd-7aceb244f7dd"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 115.57 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b74616d7-1ce1-4cf1-8153-860f57ff4b79")
		(property "Reference" "#PWR02"
			(at 115.57 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 115.57 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 115.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 115.57 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24ec50b8-1e31-42fd-af08-1beedb05a7e8")
		)
		(instances
			(project ""
				(path "/9173a5e0-c535-4adb-abcd-7aceb244f7dd"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 71.12 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c01a912a-d71c-46f5-83a0-8c76c3ad76f9")
		(property "Reference" "C1"
			(at 71.12 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 71.12 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 62.5348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 71.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 71.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "c=15n"
			(at 71.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 71.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "adb48b65-ae28-4b5e-842f-a28ab0ba7e52")
		)
		(pin "2"
			(uuid "13c277c8-d4b8-4868-9b98-c58bedfe637c")
		)
		(instances
			(project ""
				(path "/9173a5e0-c535-4adb-abcd-7aceb244f7dd"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VSIN")
		(at 53.34 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1ff19cf-300a-445d-af35-3d8e082db45b")
		(property "Reference" "V1"
			(at 57.15 69.7201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VSIN"
			(at 57.15 72.2601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 53.34 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 53.34 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, sinusoidal"
			(at 53.34 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 53.34 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "dc=0 ampl=1 f=50 td=0 theta=0 phase=0 ac=1"
			(at 57.15 73.5301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Type" "SIN"
			(at 53.34 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 53.34 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1d46dc1-731f-42f7-ba1f-08e0b81f78e9")
		)
		(pin "2"
			(uuid "66d1ac14-42ce-4555-896a-d5b79ee54126")
		)
		(instances
			(project ""
				(path "/9173a5e0-c535-4adb-abcd-7aceb244f7dd"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
